pages/PageAddRequest.xaml

<Page x:Class="ProjectForYp2.pages.PageAddRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYp2.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddRequest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="13*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Личные данные" HorizontalAlignment="Center" FontSize="17pt" VerticalAlignment="Center" Height="30" Width="166"/>
        <StackPanel Grid.Row="1" Margin="5,5,5,5" Grid.RowSpan="3">
            <DockPanel Margin="5">
                <TextBlock Text="Фамилия" HorizontalAlignment="Center" FontSize="15pt"/>
                <TextBox x:Name="firstname" Height="30" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5 15 5 5">
                <TextBlock Text="Имя" HorizontalAlignment="Center" FontSize="15pt"/>
                <TextBox x:Name="name" Height="30" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5 15 5 5">
                <TextBlock Text="Отчество" HorizontalAlignment="Center" FontSize="15pt"/>
                <TextBox x:Name="secondname" Height="30" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5">
                <StackPanel>
                    <TextBlock Text="Номер" HorizontalAlignment="Center" FontSize="15pt" VerticalAlignment="Center"/>
                    <TextBlock Text="Телефона" HorizontalAlignment="Center" FontSize="15pt" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox x:Name="phone" Height="30" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>

        <TextBlock Text="Информация о оргтехники" FontSize="17pt" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="282"/>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Grid.RowSpan="3">
            <DockPanel Margin="5 15 5 5">
                <StackPanel>
                    <TextBlock Text="Тип" HorizontalAlignment="Center" FontSize="15pt" VerticalAlignment="Center"/>
                    <TextBlock Text="Техники" HorizontalAlignment="Center" FontSize="15pt" VerticalAlignment="Center"/>
                </StackPanel>
                <ComboBox x:Name="cmbTechType" Height="30" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5 10 5 10">
                <TextBlock Text="Модель" HorizontalAlignment="Center" FontSize="15pt"/>
                <TextBox x:Name="modeltech" Height="30" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5 0 5 5">
                <StackPanel>
                    <TextBlock Text="Произво-" HorizontalAlignment="Center" FontSize="15pt" VerticalAlignment="Center"/>
                    <TextBlock Text="дитель" HorizontalAlignment="Center" FontSize="15pt" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox x:Name="manufacturetech" Height="30" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel Margin="5 0 5 0">
                <StackPanel>
                    <TextBlock Text="Серийный" HorizontalAlignment="Center" FontSize="15pt" VerticalAlignment="Center"/>
                    <TextBlock Text="Номрер" HorizontalAlignment="Center" FontSize="15pt" VerticalAlignment="Center"/>
                </StackPanel>
                <TextBox x:Name="numbermodel" Height="30" Width="280" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Margin="0 10 0 8">
            <TextBlock Text="Описание проблемы" FontSize="15pt" HorizontalAlignment="Center"/>
            <TextBox Height="40" Margin="5" x:Name="descriptiontxt"/>
        </StackPanel>

        <Button x:Name="send" Content="Отправить" FontSize="15pt" Height="40" Width="120" Grid.Row="3"
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" Click="send_Click"/>
        <Button x:Name="cancel" Content="Отмена" FontSize="15pt" Height="40" Width="120" Grid.Row="3"
                Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10,0,0,10" Click="cancel_Click"/>
    </Grid>
</Page>
