pages/PageEditRequest.xaml

<Page x:Class="ProjectForYp2.pages.PageEditRequest"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectForYp2.pages"
      mc:Ignorable="d" 
      d:MinHeight="450" d:MinWidth="800"
      d:Height="800" d:Width="1600"
      Title="PageEditRequest">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="136*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            Grid.Column="0" Grid.RowSpan="3">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тут данные" Width="*" FontSize="15pt"/>
                <DataGridTemplateColumn Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="edit" Click="edit_Click" Content="Изменить"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Frame Grid.Column="1" x:Name="Frmedit" NavigationUIVisibility="Hidden" Grid.RowSpan="3" Grid.Row="1"/>
        <Button Height="40" Width="150" x:Name="upddate" Click="upddate_Click" Content="Обновить" Grid.Row="2"
                HorizontalAlignment="Left" VerticalAlignment="Center" Margin="1000,0,0,0"/>
        <Button Grid.Column="1" Grid.Row="0" Content="Назад" FontSize="15pt" Width="110"
                HorizontalAlignment="Right" Margin="0 10 10 0" Name="Back" Click="Back_Click"/>
    </Grid>
</Page>
